<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}To List{% endblock%}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style type="text/css">   
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box; /* Garante que o tamanho total dos elementos leve em conta a borda e o preenchimento */
		}
		
		ul, ol {
			list-style: none;
		}
		
		blockquote, q {
			quotes: none;
		}
		
		a {
			text-decoration: none;
			color: inherit; 
		}
		
		.navbar{
			background-color: #4277c3;
		}
		.navbar .nav-link, .navbar .navbar-brand {
			color: #ffffff;
		}
		.main{
			margin-left:160px;
			padding: 0px 10px;
		}  
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Eventify</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="/">Página inicial</a>
				</li>
				<li class="nav-item">
					<div class="dropdown">
						<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
							Cadastros
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="/create">Evento</a>
							<a class="dropdown-item" href="#">Local</a>
							<a class="dropdown-item" href="#">Atrações</a>
						</div>
					  </div>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link" href="/view">Eventos</a>
				</li>
			  </ul>
			</div>
		  </div>
	  </nav>
	  

    <div id="content" name="content" class="main">
        {% block content %}
        {% endblock %}
    </div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    
</body>
</html>